<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<title>Welcome to Sencha Touch</title>

<meta name="viewport" content="width=840" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<style type="text/css">

body {
    background: #fff;
    color: #444;
    font: normal 12px/1.6 Helvetica, Arial, Geneva, sans-serif;
    margin: 0;
    padding: 0;
}

a#logo {
    background: transparent url(examples/resources/shared/logo-sencha-sm.png) no-repeat scroll 0px 100%;
    display: block;
    height: 58px;
    margin: 0;
    padding: 0;
    width: 134px;

    overflow: hidden;
    text-indent: 150%;
    white-space: nowrap;
}

ul, ol, p {
    margin: 0 0 1em;
}

a:link,
a:visited {
    color: #0464BB;
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    color: #0464BB;
    text-decoration: underline;
}

h1,h2,h3,h4,h5,h6 {
    color: #383838;
    font-family: "Helvetica Neue", Helvetica, Arial, Geneva sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 0;
    padding-bottom: 0;
}

#header {
    background: transparent;
}

#feature {
    background: #fff -webkit-gradient(linear, left top, left 95%, from(#fff), to(#f1f1f1)) no-repeat;
    background: #fff -moz-linear-gradient(center top , #FFFFFF 10%, #F1F1F1 100%);
    border-bottom: 1px solid #dfdfdf;
    height: 290px;
    margin: 0;
    text-align: left;
}

#feature h1 {
    color: black;
    margin: 0;
    padding: 1.67em 0 4px;
}

.container {
    margin: 0 auto;
    width: 800px;
}

#feature p {
    color: #333;
    font-size: 13px;
    line-height: 20px;
}

#feature p.note {
    padding: 0 0 1em;
}

#feature div.container div {
    margin: 0 290px 0 0;
}

#feature img {
    display: block;
    float: right;
    margin: -30px 10px 0 0;
}

div#section-wrap {
    margin-top: 0;
    overflow: auto;
}

.section {
    float: left;
    padding: 24px 20px;
    width: 240px;
}

.section p > a,
.section li > a {
    text-decoration: underline;
}

.section video {
    background: #eee;
}

.section.first {
    margin-right: 0;
    padding: 24px 20px 24px 0;
    width: 239px;
}

.section.middle {
    border: 1px solid #dfdfdf;
    border-width: 0 1px;
}

.section.last {
    margin-right: 0;
    padding: 24px 0 24px 20px;
    width: 239px;
}


.section h2 {
    color: #777;
    font-size: 18px;
    height: 26px;
    line-height: 30px;
    margin: 0;
    padding: 0;
}

/* Button */

#feature div.button-wrap {
    padding-top: 1em;
}

iv.button-wrap {
    margin: 24px auto 20px;
    width: 160px;
}

.button:link,
.button:visited,
.section a#join_us:link,
.section a#join_us:visited {
    background: #2a64a6;
    border: 1px solid;
    border-color: transparent transparent rgba(0,0,0,0.4) transparent;
    -webkit-border-radius: 13px;
    -moz-border-radius:    13px;
    border-radius:         13px;
    color: #fff;
    display: table-cell;
    font-size: 13px;
    font-weight: bold;
    height: 13px;
    padding: 2px 12px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0,0,0,0.4);
    width: 148px;
}

.button:hover,
.button:focus,
.section a#join_us:hover,
.section a#join_us:focus {
    background: #265B98;
}

.button:active,
.section a#join_us:active {
    background: #1F4C7E;
    border-color: rgba(0,0,0,0.4) transparent transparent transparent;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
}

/* End Button */


ul#social {
    position: absolute;
    right: 0;
    top: 24px;
}

ul#social li {
    display: block;
    float: left;
    height: 16px;
    line-height: 16px;
}

ul#social li a {
    color: #777;
    display: block;
    height: 16px;
    line-height: 16px;
    margin: 6px 0 0;
    text-decoration: none;
    width: 22px;

    overflow: hidden;
    text-indent: 150%;
    white-space: nowrap;
}

ul#social li a span {
    color: #0464BB;
    font-weight: bold;
    text-decoration: none;
}

ul#social li a:hover {
    color: #777;
    text-decoration: none;
}

ul#social li a:hover span {
    color: #0464BB;
    text-decoration: underline;
}

ul#social a#twitter {
    background: url(examples/resources/shared/social_sprite.gif) no-repeat 0 0;
}

ul#social a#twitter:hover {
    background: url(examples/resources/shared/social_sprite.gif) no-repeat 0 -16px;
}

ul#social a#tumblr {
    background: url(examples/resources/shared/social_sprite.gif) no-repeat 0 -32px;
}

ul#social a#tumblr:hover {
    background: url(examples/resources/shared/social_sprite.gif) no-repeat 0 -48px;
}

ul#social a#facebook {
    background: url(examples/resources/shared/social_sprite.gif) no-repeat 0 -64px;
}

ul#social a#facebook:hover {
    background: url(examples/resources/shared/social_sprite.gif) no-repeat 0 -80px;
}

ul#social a#linkedin {
    background: url(examples/resources/shared/social_sprite.gif) no-repeat 0 -128px;
}

ul#social a#linkedin:hover {
    background: url(examples/resources/shared/social_sprite.gif) no-repeat 0 -144px;
}

ul#social a#blog {
    background: url(examples/resources/shared/social_sprite.gif) no-repeat 0 -96px;
}

ul#social a#blog:hover {
    background: url(examples/resources/shared/social_sprite.gif) no-repeat 0 -112px;
}

ul,
ul li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.section.first ul li,
.section.last ul li {
    background: url(examples/resources/shared/li.png) no-repeat 1px 2px;
    padding: 0 0 0 10px;
    margin-left: 0px;
}

div#copyright {
    border: 1px solid #dfdfdf;
    border-width: 1px 0 0;
    clear: both;
    position: relative;
}

div#copyright p {
    color: #999;
    font-size: 11px;
    font-weight: normal;
    height: 16px;
    line-height: 24px;
    margin: 24px 0 0;
    text-align: left;
    width: 720px;
}

div#copyright p a {
    color: #999;
    text-decoration: none;
}

</style>

</head>
<body>
<div id="header">
    <div class="container">
        <a href="http://www.sencha.com/" id="logo">Sencha Touch - HTML5 Mobile App Framework</a>
    </div>
</div>

<div id="feature">
    <div class="container">
        <img src="examples/resources/shared/20100616threebros.png" alt="" width="250" />
        <div>
        <h1>Welcome to Sencha Touch</h1>
        <p>Sencha Touch is a JavaScript framework for creating applications that look and feel native on Google Android and Apple iOS devices. It features beautiful user interface components and rich data management, all powered by the latest HTML5 and CSS3 web standards. Deploy web-based or wrap for distribution on mobile app stores.</p>
        <div class="button-wrap">
            <a href="examples/" id="examples" class="button"><span>View Examples</span></a>
        </div>
        </div>
    </div>
</div>

<div class="container">
    <div id="section-wrap">
        <div id="" class="section first">
            <h2>Learn</h2>
            <p>Our <a href="examples/">examples</a> currently work best in iPad Mobile Safari and desktop WebKit browsers.</p>
            <p>View our <a href="docs/">API documentation</a> to see which custom components you can use.</p>
            <ul>
                <li><a href="getting-started.html" target="_blank">Getting Started Guide</a></li>
                <li><a href="examples/" target="_blank">Examples</a></li>
                <li><a href="release-notes.html" target="_blank">Release Notes</a></li>
            </ul>
        </div>

        <div id="" class="section middle">
            <h2>Engage</h2>
            <p>Our <a href="http://www.sencha.com/forum/">community forums</a> have public areas for Sencha Touch.</p>
            <p>The Sencha Forum is a great place to interact with other Sencha developers.</p>

            <div class="button-wrap">
                <a href="http://www.sencha.com/forum/register.php" id="join_us" class="button"><span>Join Sencha Forum</span></a>
            </div>
        </div>

        <div id="" class="section last">
            <h2>Intro Video</h2>
            <script type="text/javascript">
            (function() {
                var userAgent = navigator.userAgent.toLowerCase();
                var isiPad = /ipad/i.test(userAgent);
                var isiPhone = /iphone/i.test(userAgent) && !isiPad;
                if (isiPad || isiPhone) {
                    document.write('<video src="http://www.vimeo.com/play_redirect?clip_id=12636777'+(isiPhone ? '&quality=mobile':'')+'" controls="controls" width="225" height="175"></video>');
                } else {
                    document.write('<object width="225" height="175"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=12636777&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=c9ff23&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=12636777&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=c9ff23&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="225" height="175"></embed></object>');
                }
            })();
            </script>
            <p><a href="http://vimeo.com/12636777" target="_blank">Sencha Touch Introduction on Vimeo &raquo;</a></p>
        </div>
    </div>
    <div id="copyright">
        <ul id="social">
            <li><a href="http://twitter.com/senchainc" id="twitter" title="Follow @SenchaInc on Twitter"><span>Follow @SenchaInc</span> on Twitter</a></li>
            <li><a href="http://notes.sencha.com/" id="tumblr" title="Check out our new Tumblelog"><span>Check out</span> our new Tumblelog</a></li>
            <li><a href="http://www.facebook.com/pages/Ext-JS/96223925772" id="facebook" title="Become a fan on Facebook"><span>Become a fan</span> on Facebook</a></li>
            <li><a href="http://j.mp/sencha-in" id="linkedin" title="Network with us on LinkedIn"><span>Network with us</span> on LinkedIn</a></li>
            <li><a href="http://www.sencha.com/blog/" id="blog" title="Subscribe to the official blog"><span>Subscribe</span> to the official blog</a></li>
        </ul>

        <p>&copy; 2010 <a href="http://www.sencha.com/">Sencha Inc.</a></p>
    </div>
</div>

</body>
</html>
